# philips-hue-library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reno/philipshuesampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reno/philipshuesampleapp/: BridgeControlActivity.kt  HueLoginActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_control_light.xml  activity_hue_login.xml  activity_main.xml  activity_webview.xml  item_light.xml  recyclerview_row_item.xml
app/src/main/res/menu/: menu_control.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reno/philipshuesampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
philipshue/: build.gradle
philipshue/src/androidTest/java/com/reno/philipshue/: ExampleInstrumentedTest.kt
philipshue/src/main/: AndroidManifest.xml
philipshue/src/main/java/com/reno/philipshue/: BridgeManager.kt  BulbFactory.kt  BulbManager.kt  Util.kt
philipshue/src/main/java/com/reno/philipshue/bridge/: Bridge.kt  BridgeManager.kt  IBridgeDiscovery.kt  IDiscoveryManager.kt  NUPnPDiscovery.kt  NUPnPDiscoveryManager.kt  NUPnPService.kt  SocketDiscoveryManager.kt  UPnPDiscoveryManager.kt
philipshue/src/main/java/com/reno/philipshue/bridge/local/: IDiscoveryManager.kt  LocalBridgeDiscovery.kt  LocalBridgeManager.kt  NUPnPDiscovery.kt  NUPnPDiscoveryManager.kt  SocketDiscoveryManager.kt  UPnPDiscovery.kt  UPnPDiscoveryManager.kt
philipshue/src/main/java/com/reno/philipshue/bridge/remote/: PhillipsAuthConfig.kt  PhillipsAuthService.kt  RemoteBridgeDiscovery.kt  RemoteBridgeManager.kt
philipshue/src/main/java/com/reno/philipshue/bridge/remote/exception/: RemoteHueException.kt
philipshue/src/main/java/com/reno/philipshue/bridge/remote/repository/token/: HueWebViewClient.kt  TokenRepository.kt
philipshue/src/main/java/com/reno/philipshue/bridge/remote/repository/token/data_source/: IDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
philipshue/src/main/java/com/reno/philipshue/bridgecontrol/: BridgeControlApi.kt  BridgeController.kt  BridgeException.kt  Light.kt
philipshue/src/main/java/com/reno/philipshue/di/: PhilipsHueContentProvider.kt
philipshue/src/main/java/com/reno/philipshue/injector/: Injector.kt
philipshue/src/main/java/com/reno/philipshue/model/: Bridge.kt  BridgeConfig.kt  Bulb.kt  CallbackResult.kt  Token.kt  UPnPDevice.kt  UserInfo.kt
philipshue/src/main/java/com/reno/philipshue/network/: BridgeService.kt  BulbService.kt  CallbackService.kt  NUPnPService.kt  PhilipsHueService.kt  RemoteHueAuthService.kt  UPnPService.kt
philipshue/src/main/res/values/: strings.xml
philipshue/src/test/java/com/reno/philipshue/: BridgeManagerTest.kt  BulbManagerImplTest.kt  ExampleUnitTest.kt
